{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "B3GJ4EAH", // HMZP1W3O B3GJ4EAH SNGZ4EAY
    "HashSecret": "RAOFLVMYIXMFIPSSRIFYIAWLBOSIJTPQ", // THKGHJYXLYBYIAEEOFANAOIVNCSQYXEW RAOFLVMYIXMFIPSSRIFYIAWLBOSIJTPQ ZDNHYSHNPRYZSNHUGARKGZHKDBXVVAKU
    "BankCode": "",
    "CurrCode": "VND",
    "Locale": "vn",
    "Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5111/Orders/CheckOut"
  }
}
